# ExampleProject-Core

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/examplecode/core/: CoreApplication.java
src/main/java/com/examplecode/core/configs/: RestTemplateConfig.java
src/main/java/com/examplecode/core/controllers/: ProductController.java  TestController.java  UserController.java
src/main/java/com/examplecode/core/dtos/: AuthenticationDto.java  AuthenticationResponseDto.java  ProductDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/examplecode/core/mappers/: ProductMapper.java
src/main/java/com/examplecode/core/models/: Product.java
src/main/java/com/examplecode/core/repositories/: ProductRepository.java
src/main/java/com/examplecode/core/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
src/main/java/com/examplecode/core/services/: KeycloakService.java  ProductService.java
src/main/java/com/examplecode/core/services/impl/: KeycloakServiceImpl.java  ProductServiceImpl.java
src/main/java/com/examplecode/core/utilities/: StartupServiceUtility.java
src/main/resources/: application.yml  realm-export.json
src/main/resources/Analysis diagrams/: Architecture Diagram.drawio
src/main/resources/Keycloak example realm export/: realm-export.json
src/main/resources/Mocks Json/: productsMock.json
src/main/resources/MocksJson/: productsMock.json  usersMock.json
src/main/resources/Postman collections/: Keycload directly.postman_collection.json  Products.postman_collection.json  User.postman_collection.json
src/test/java/com/examplecode/core/: CoreApplicationTests.java
